# Amul_checkerFE

./: pom.xml
.github/workflows/: main.yml
src/test/java/Amul/: Amul.java
workflows/: amul-check.yml
